\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup

  \bigletter {\sphinxsymbolsname}
  \item \_\_init\_\_() (yaocptool.estimation.estimator\_abstract.EstimatorAbstract method), 
		\hyperpage{1}
  \item \_\_init\_\_() (yaocptool.estimation.extended\_kalman\_filter.ExtendedKalmanFilter method), 
		\hyperpage{1}
  \item \_\_init\_\_() (yaocptool.estimation.pce\_kalman\_filter.PCEKalmanFilter method), 
		\hyperpage{2}
  \item \_\_init\_\_() (yaocptool.estimation.unscented\_kalman\_filter.UnscentedKalmanFilter method), 
		\hyperpage{2}
  \item \_\_init\_\_() (yaocptool.methods.augmented\_lagrangian.AugmentedLagrangian method), 
		\hyperpage{11}
  \item \_\_init\_\_() (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase method), 
		\hyperpage{3}
  \item \_\_init\_\_() (yaocptool.methods.base.optimizationresult.OptimizationResult method), 
		\hyperpage{5}
  \item \_\_init\_\_() (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase method), 
		\hyperpage{5}
  \item \_\_init\_\_() (yaocptool.methods.classic.directmethod.DirectMethod method), \hyperpage{9}
  \item \_\_init\_\_() (yaocptool.methods.classic.indirectmethod.IndirectMethod method), 
		\hyperpage{9}
  \item \_\_init\_\_() (yaocptool.methods.distributed\_solution.DistributedSolution method), 
		\hyperpage{12}
  \item \_\_init\_\_() (yaocptool.modelling.dae\_system.DAESystem method), \hyperpage{12}
  \item \_\_init\_\_() (yaocptool.modelling.dataset.DataSet method), \hyperpage{13}
  \item \_\_init\_\_() (yaocptool.modelling.network.Connection method), \hyperpage{15}
  \item \_\_init\_\_() (yaocptool.modelling.network.Network method), \hyperpage{15}
  \item \_\_init\_\_() (yaocptool.modelling.node.Node method), \hyperpage{15}
  \item \_\_init\_\_() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{16}
  \item \_\_init\_\_() (yaocptool.modelling.ocp.SuperOCP method), \hyperpage{18}
  \item \_\_init\_\_() (yaocptool.modelling.simualtion\_result.SimulationResult method), 
		\hyperpage{18}
  \item \_\_init\_\_() (yaocptool.modelling.stochastic\_ocp.StochasticOCP method), \hyperpage{18}
  \item \_\_init\_\_() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{19}
  \item \_\_init\_\_() (yaocptool.mpc.mpc.MPC method), \hyperpage{23}
  \item \_\_init\_\_() (yaocptool.mpc.plant.Plant method), \hyperpage{25}
  \item \_\_init\_\_() (yaocptool.mpc.plant.PlantSimulation method), \hyperpage{25}
  \item \_\_init\_\_() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{26}
  \item \_\_init\_\_() (yaocptool.optimization.nonlinear\_problem.NonlinearOptimizationProblem method), 
		\hyperpage{28}
  \item \_\_init\_\_() (yaocptool.optimization.quadratic\_problem.QuadraticOptimizationProblem method), 
		\hyperpage{28}
  \item \_\_init\_\_() (yaocptool.parallel.worker.Worker method), \hyperpage{28}
  \item \_\_init\_\_() (yaocptool.stochastic.pce.PCEConverter method), \hyperpage{29}

  \indexspace
  \bigletter A
  \item AbstractOptimizationProblem (class in yaocptool.optimization.abstract\_optimization\_problem), 
		\hyperpage{26}
  \item all\_sym (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{19}
  \item AugmentedLagrangian (class in yaocptool.methods.augmented\_lagrangian), \hyperpage{11}

  \indexspace
  \bigletter B
  \item blockdiag() (in module yaocptool.util.util), \hyperpage{30}

  \indexspace
  \bigletter C
  \item calculate\_optimal\_control() (yaocptool.methods.classic.indirectmethod.IndirectMethod method), 
		\hyperpage{9}
  \item call\_solver() (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase method), 
		\hyperpage{6}
  \item cholupdate() (yaocptool.estimation.unscented\_kalman\_filter.UnscentedKalmanFilter static method), 
		\hyperpage{3}
  \item collocation\_points() (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase static method), 
		\hyperpage{6}
  \item CollocationScheme (class in yaocptool.methods.classic.collocationscheme), \hyperpage{7}
  \item connect() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{19}
  \item Connection (class in yaocptool.modelling.network), \hyperpage{15}
  \item convert\_expr\_from\_tau\_to\_time() (in module yaocptool.util.util), \hyperpage{30}
  \item convert\_expr\_from\_tau\_to\_time() (yaocptool.modelling.system\_model.SystemModel method), 
		\hyperpage{19}
  \item convert\_expr\_from\_time\_to\_tau() (yaocptool.modelling.system\_model.SystemModel method), 
		\hyperpage{20}
  \item convert\_from\_tau\_to\_time() (yaocptool.modelling.dae\_system.DAESystem method), 
		\hyperpage{13}
  \item convert\_socp\_to\_ocp\_with\_pce() (yaocptool.stochastic.pce.PCEConverter method), 
		\hyperpage{29}
  \item create\_algebraic() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{16}
  \item create\_algebraic\_variable() (yaocptool.modelling.system\_model.SystemModel method), 
		\hyperpage{20}
  \item create\_connections() (yaocptool.modelling.network.Network method), \hyperpage{15}
  \item create\_constant\_theta() (in module yaocptool.util.util), \hyperpage{30}
  \item create\_control() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{20}
  \item create\_control\_approximation() (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase method), 
		\hyperpage{6}
  \item create\_cost\_state() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{16}
  \item create\_entry() (yaocptool.modelling.dataset.DataSet method), \hyperpage{13}
  \item create\_initial\_guess() (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase method), 
		\hyperpage{3}
  \item create\_initial\_guess() (yaocptool.methods.classic.collocationscheme.CollocationScheme method), 
		\hyperpage{7}
  \item create\_initial\_guess() (yaocptool.methods.classic.multipleshooting.MultipleShootingScheme method), 
		\hyperpage{9}
  \item create\_initial\_guess\_with\_simulation() (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase method), 
		\hyperpage{4}
  \item create\_initial\_guess\_with\_simulation() (yaocptool.methods.classic.collocationscheme.CollocationScheme method), 
		\hyperpage{7}
  \item create\_initial\_guess\_with\_simulation() (yaocptool.methods.classic.multipleshooting.MultipleShootingScheme method), 
		\hyperpage{10}
  \item create\_nlp\_symbolic\_variables() (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase method), 
		\hyperpage{4}
  \item create\_nlp\_symbolic\_variables() (yaocptool.methods.classic.collocationscheme.CollocationScheme method), 
		\hyperpage{7}
  \item create\_nlp\_symbolic\_variables() (yaocptool.methods.classic.multipleshooting.MultipleShootingScheme method), 
		\hyperpage{10}
  \item create\_nu\_initial\_guess() (yaocptool.methods.augmented\_lagrangian.AugmentedLagrangian method), 
		\hyperpage{11}
  \item create\_optimization\_parameter() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{16}
  \item create\_optimization\_problem() (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase method), 
		\hyperpage{6}
  \item create\_optimization\_result() (yaocptool.methods.augmented\_lagrangian.AugmentedLagrangian method), 
		\hyperpage{11}
  \item create\_optimization\_result() (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase method), 
		\hyperpage{6}
  \item create\_optimization\_theta() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{16}
  \item create\_parameter() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{16}
  \item create\_parameter() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{20}
  \item create\_parameter() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{26}
  \item create\_quadratic\_cost() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{16}
  \item create\_state() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{16}
  \item create\_state() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{20}
  \item create\_theta() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{20}
  \item create\_uncertain\_parameter() (yaocptool.modelling.stochastic\_ocp.StochasticOCP method), 
		\hyperpage{18}
  \item create\_variable() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{26}
  \item create\_variable\_polynomial\_approximation() (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase method), 
		\hyperpage{6}

  \indexspace
  \bigletter D
  \item dae\_system\_dict (yaocptool.modelling.dae\_system.DAESystem attribute), \hyperpage{13}
  \item DAESystem (class in yaocptool.modelling.dae\_system), \hyperpage{12}
  \item DataSet (class in yaocptool.modelling.dataset), \hyperpage{13}
  \item dataset (yaocptool.methods.base.optimizationresult.OptimizationResult attribute), 
		\hyperpage{5}
  \item degree (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase attribute), 
		\hyperpage{4}
  \item degree\_control (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase attribute), 
		\hyperpage{4}
  \item delta\_t (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase attribute), 
		\hyperpage{4}
  \item delta\_t (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase attribute), 
		\hyperpage{6}
  \item DirectMethod (class in yaocptool.methods.classic.directmethod), \hyperpage{9}
  \item DiscretizationSchemeBase (class in yaocptool.methods.base.discretizationschemebase), 
		\hyperpage{3}
  \item discretize() (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase method), 
		\hyperpage{4}
  \item discretize() (yaocptool.methods.classic.collocationscheme.CollocationScheme method), 
		\hyperpage{7}
  \item discretize() (yaocptool.methods.classic.multipleshooting.MultipleShootingScheme method), 
		\hyperpage{10}
  \item DistributedSolution (class in yaocptool.methods.distributed\_solution), \hyperpage{12}

  \indexspace
  \bigletter E
  \item estimate() (yaocptool.estimation.estimator\_abstract.EstimatorAbstract method), 
		\hyperpage{1}
  \item estimate() (yaocptool.estimation.extended\_kalman\_filter.ExtendedKalmanFilter method), 
		\hyperpage{2}
  \item estimate() (yaocptool.estimation.pce\_kalman\_filter.PCEKalmanFilter method), \hyperpage{2}
  \item estimate() (yaocptool.estimation.unscented\_kalman\_filter.UnscentedKalmanFilter method), 
		\hyperpage{3}
  \item EstimatorAbstract (class in yaocptool.estimation.estimator\_abstract), \hyperpage{1}
  \item expm() (in module yaocptool.util.util), \hyperpage{30}
  \item extend() (yaocptool.modelling.dataset.DataSet method), \hyperpage{13}
  \item extend() (yaocptool.modelling.simualtion\_result.SimulationResult method), \hyperpage{18}
  \item ExtendedKalmanFilter (class in yaocptool.estimation.extended\_kalman\_filter), 
		\hyperpage{1}

  \indexspace
  \bigletter F
  \item final\_condition() (yaocptool.modelling.simualtion\_result.SimulationResult method), 
		\hyperpage{18}
  \item find\_algebraic\_variable() (yaocptool.modelling.system\_model.SystemModel method), 
		\hyperpage{20}
  \item find\_equilibrium() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{20}
  \item find\_variables\_indices\_in\_vector() (in module yaocptool.util.util), \hyperpage{30}
  \item finite\_elements (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase attribute), 
		\hyperpage{4}
  \item first\_control() (yaocptool.methods.base.optimizationresult.OptimizationResult method), 
		\hyperpage{5}

  \indexspace
  \bigletter G
  \item get\_connection\_defined\_z() (yaocptool.modelling.network.Network method), \hyperpage{15}
  \item get\_connection\_equations() (yaocptool.modelling.network.Network method), \hyperpage{15}
  \item get\_copy() (yaocptool.modelling.dataset.DataSet method), \hyperpage{14}
  \item get\_copy() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{21}
  \item get\_dae\_system() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{21}
  \item get\_default\_call\_dict() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{26}
  \item get\_entry() (yaocptool.modelling.dataset.DataSet method), \hyperpage{14}
  \item get\_entry\_names() (yaocptool.modelling.dataset.DataSet method), \hyperpage{14}
  \item get\_entry\_size() (yaocptool.modelling.dataset.DataSet method), \hyperpage{14}
  \item get\_hardcopy() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{21}
  \item get\_ls\_factor() (in module yaocptool.stochastic.pce), \hyperpage{29}
  \item get\_measurement() (yaocptool.mpc.mpc.MPC method), \hyperpage{24}
  \item get\_measurement() (yaocptool.mpc.plant.Plant method), \hyperpage{25}
  \item get\_measurement() (yaocptool.mpc.plant.PlantSimulation method), \hyperpage{25}
  \item get\_new\_control() (yaocptool.mpc.mpc.MPC method), \hyperpage{24}
  \item get\_p\_opt\_indices() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{16}
  \item get\_p\_unc\_indices() (yaocptool.modelling.stochastic\_ocp.StochasticOCP method), 
		\hyperpage{18}
  \item get\_p\_without\_p\_unc() (yaocptool.modelling.stochastic\_ocp.StochasticOCP method), 
		\hyperpage{19}
  \item get\_problem\_dict() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{26}
  \item get\_solver() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{26}
  \item get\_states() (yaocptool.mpc.mpc.MPC method), \hyperpage{24}
  \item get\_system\_at\_given\_times() (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase method), 
		\hyperpage{4}
  \item get\_system\_at\_given\_times() (yaocptool.methods.classic.collocationscheme.CollocationScheme method), 
		\hyperpage{7}
  \item get\_system\_at\_given\_times() (yaocptool.methods.classic.multipleshooting.MultipleShootingScheme method), 
		\hyperpage{10}
  \item get\_theta\_opt\_indices() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{16}
  \item get\_uncertain\_initial\_cond\_indices() (yaocptool.modelling.stochastic\_ocp.StochasticOCP method), 
		\hyperpage{19}

  \indexspace
  \bigletter H
  \item has\_delta\_u (yaocptool.modelling.ocp.OptimalControlProblem attribute), \hyperpage{16}
  \item has\_parameters (yaocptool.modelling.dae\_system.DAESystem attribute), \hyperpage{13}

  \indexspace
  \bigletter I
  \item include\_adjoint\_states() (yaocptool.methods.classic.indirectmethod.IndirectMethod method), 
		\hyperpage{9}
  \item include\_algebraic() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{16}
  \item include\_algebraic() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{21}
  \item include\_control() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{16}
  \item include\_control() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{21}
  \item include\_equality() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{16}
  \item include\_equality() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{26}
  \item include\_final\_time\_equality() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{16}
  \item include\_inequality() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{27}
  \item include\_initial\_time\_equality() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{16}
  \item include\_models() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{21}
  \item include\_optimization\_parameter() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{17}
  \item include\_optimization\_theta() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{17}
  \item include\_parameter() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{21}
  \item include\_parameter() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{27}
  \item include\_state() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{17}
  \item include\_state() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{21}
  \item include\_system\_equations() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{17}
  \item include\_system\_equations() (yaocptool.modelling.system\_model.SystemModel method), 
		\hyperpage{21}
  \item include\_theta() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{21}
  \item include\_time\_chance\_inequality() (yaocptool.modelling.stochastic\_ocp.StochasticOCP method), 
		\hyperpage{19}
  \item include\_time\_equality() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{17}
  \item include\_time\_inequality() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{17}
  \item include\_uncertain\_parameter() (yaocptool.modelling.stochastic\_ocp.StochasticOCP method), 
		\hyperpage{19}
  \item include\_variable() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{27}
  \item IndirectMethod (class in yaocptool.methods.classic.indirectmethod), \hyperpage{9}
  \item initialize() (yaocptool.methods.distributed\_solution.DistributedSolution method), 
		\hyperpage{12}
  \item insert\_data() (yaocptool.modelling.dataset.DataSet method), \hyperpage{14}
  \item is\_collocation (yaocptool.methods.base.optimizationresult.OptimizationResult attribute), 
		\hyperpage{5}
  \item is\_dae (yaocptool.modelling.dae\_system.DAESystem attribute), \hyperpage{13}
  \item is\_ode (yaocptool.modelling.dae\_system.DAESystem attribute), \hyperpage{13}
  \item is\_valid (yaocptool.methods.base.optimizationresult.OptimizationResult attribute), 
		\hyperpage{5}

  \indexspace
  \bigletter J
  \item join() (yaocptool.modelling.dae\_system.DAESystem method), \hyperpage{13}
  \item join\_nu\_to\_theta() (yaocptool.methods.augmented\_lagrangian.AugmentedLagrangian static method), 
		\hyperpage{12}
  \item join\_thetas() (in module yaocptool.util.util), \hyperpage{30}

  \indexspace
  \bigletter K
  \item kill() (yaocptool.methods.distributed\_solution.DistributedSolution method), \hyperpage{12}

  \indexspace
  \bigletter L
  \item lamb\_sym (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{21}
  \item linearize() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{21}

  \indexspace
  \bigletter M
  \item merge() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{17}
  \item merge() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{22}
  \item model (yaocptool.methods.augmented\_lagrangian.AugmentedLagrangian attribute), 
		\hyperpage{12}
  \item model (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase attribute), 
		\hyperpage{4}
  \item model (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase attribute), 
		\hyperpage{6}
  \item models (yaocptool.modelling.network.Network attribute), \hyperpage{15}
  \item MPC (class in yaocptool.mpc.mpc), \hyperpage{23}
  \item MultipleShootingScheme (class in yaocptool.methods.classic.multipleshooting), \hyperpage{9}

  \indexspace
  \bigletter N
  \item n\_eta (yaocptool.modelling.ocp.OptimalControlProblem attribute), \hyperpage{17}
  \item n\_g\_eq (yaocptool.modelling.ocp.OptimalControlProblem attribute), \hyperpage{17}
  \item n\_g\_ineq (yaocptool.modelling.ocp.OptimalControlProblem attribute), \hyperpage{17}
  \item n\_g\_stochastic (yaocptool.modelling.stochastic\_ocp.StochasticOCP attribute), 
		\hyperpage{19}
  \item n\_h\_final (yaocptool.modelling.ocp.OptimalControlProblem attribute), \hyperpage{17}
  \item n\_h\_initial (yaocptool.modelling.ocp.OptimalControlProblem attribute), \hyperpage{17}
  \item n\_meas (yaocptool.estimation.extended\_kalman\_filter.ExtendedKalmanFilter attribute), 
		\hyperpage{2}
  \item n\_meas (yaocptool.estimation.unscented\_kalman\_filter.UnscentedKalmanFilter attribute), 
		\hyperpage{3}
  \item n\_p (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{22}
  \item n\_p\_opt (yaocptool.modelling.ocp.OptimalControlProblem attribute), \hyperpage{17}
  \item n\_p\_unc (yaocptool.modelling.stochastic\_ocp.StochasticOCP attribute), \hyperpage{19}
  \item n\_pol\_parameters (yaocptool.estimation.pce\_kalman\_filter.PCEKalmanFilter attribute), 
		\hyperpage{2}
  \item n\_pol\_parameters (yaocptool.stochastic.pce.PCEConverter attribute), \hyperpage{29}
  \item n\_subsystems (yaocptool.methods.distributed\_solution.DistributedSolution attribute), 
		\hyperpage{12}
  \item n\_theta (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{22}
  \item n\_theta\_opt (yaocptool.modelling.ocp.OptimalControlProblem attribute), \hyperpage{17}
  \item n\_u (yaocptool.modelling.simualtion\_result.SimulationResult attribute), \hyperpage{18}
  \item n\_u (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{22}
  \item n\_uncertain (yaocptool.stochastic.pce.PCEConverter attribute), \hyperpage{29}
  \item n\_uncertain\_initial\_condition (yaocptool.modelling.stochastic\_ocp.StochasticOCP attribute), 
		\hyperpage{19}
  \item n\_x (yaocptool.modelling.simualtion\_result.SimulationResult attribute), \hyperpage{18}
  \item n\_x (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{22}
  \item n\_x (yaocptool.mpc.plant.Plant attribute), \hyperpage{25}
  \item n\_x (yaocptool.mpc.plant.PlantSimulation attribute), \hyperpage{26}
  \item n\_y (yaocptool.modelling.simualtion\_result.SimulationResult attribute), \hyperpage{18}
  \item n\_y (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{22}
  \item Network (class in yaocptool.modelling.network), \hyperpage{15}
  \item Node (class in yaocptool.modelling.node), \hyperpage{15}
  \item NonlinearOptimizationProblem (class in yaocptool.optimization.nonlinear\_problem), 
		\hyperpage{28}

  \indexspace
  \bigletter O
  \item OptimalControlProblem (class in yaocptool.modelling.ocp), \hyperpage{15}
  \item OptimizationResult (class in yaocptool.methods.base.optimizationresult), \hyperpage{5}

  \indexspace
  \bigletter P
  \item p (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{22}
  \item p\_names (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{22}
  \item PCEConverter (class in yaocptool.stochastic.pce), \hyperpage{29}
  \item PCEKalmanFilter (class in yaocptool.estimation.pce\_kalman\_filter), \hyperpage{2}
  \item Plant (class in yaocptool.mpc.plant), \hyperpage{25}
  \item PlantSimulation (class in yaocptool.mpc.plant), \hyperpage{25}
  \item plot() (yaocptool.methods.base.optimizationresult.OptimizationResult method), \hyperpage{5}
  \item plot() (yaocptool.modelling.dataset.DataSet method), \hyperpage{14}
  \item pre\_solve\_check() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{17}
  \item prepare() (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase method), 
		\hyperpage{6}
  \item prepare() (yaocptool.methods.classic.directmethod.DirectMethod method), \hyperpage{9}
  \item prepare() (yaocptool.methods.classic.indirectmethod.IndirectMethod method), \hyperpage{9}
  \item print\_variables() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{22}
  \item problem (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase attribute), 
		\hyperpage{4}
  \item problems (yaocptool.modelling.network.Network attribute), \hyperpage{15}
  \item put\_values\_in\_all\_sym\_format() (yaocptool.modelling.system\_model.SystemModel static method), 
		\hyperpage{22}

  \indexspace
  \bigletter Q
  \item QuadraticOptimizationProblem (class in yaocptool.optimization.quadratic\_problem), 
		\hyperpage{28}

  \indexspace
  \bigletter R
  \item relaxed\_alg (yaocptool.methods.augmented\_lagrangian.AugmentedLagrangian attribute), 
		\hyperpage{12}
  \item remove\_algebraic() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{17}
  \item remove\_algebraic() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{22}
  \item remove\_control() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{17}
  \item remove\_control() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{22}
  \item remove\_parameter() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{22}
  \item remove\_theta() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{22}
  \item remove\_variables\_from\_vector() (in module yaocptool.util.util), \hyperpage{30}
  \item remove\_variables\_from\_vector\_by\_indices() (in module yaocptool.util.util), 
		\hyperpage{30}
  \item replace\_variable() (yaocptool.modelling.ocp.OptimalControlProblem method), \hyperpage{17}
  \item replace\_variable() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{22}
  \item replace\_with\_optimal\_control() (yaocptool.methods.classic.indirectmethod.IndirectMethod method), 
		\hyperpage{9}
  \item reset\_working\_model() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{17}
  \item run() (yaocptool.mpc.mpc.MPC method), \hyperpage{24}
  \item run() (yaocptool.parallel.worker.Worker method), \hyperpage{28}
  \item run\_fixed\_control() (yaocptool.mpc.mpc.MPC method), \hyperpage{24}
  \item run\_fixed\_control\_with\_estimator() (yaocptool.mpc.mpc.MPC method), \hyperpage{24}

  \indexspace
  \bigletter S
  \item sample\_parameter\_log\_normal\_distribution\_with\_sobol() (in module yaocptool.stochastic.util), 
		\hyperpage{29}
  \item sample\_parameter\_normal\_distribution\_with\_sobol() (in module yaocptool.stochastic.util), 
		\hyperpage{29}
  \item send\_control() (yaocptool.mpc.mpc.MPC method), \hyperpage{25}
  \item set\_control() (yaocptool.mpc.plant.Plant method), \hyperpage{25}
  \item set\_control() (yaocptool.mpc.plant.PlantSimulation method), \hyperpage{26}
  \item set\_data\_to\_optimization\_result\_from\_raw\_data() (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase method), 
		\hyperpage{4}
  \item set\_data\_to\_optimization\_result\_from\_raw\_data() (yaocptool.methods.classic.collocationscheme.CollocationScheme method), 
		\hyperpage{8}
  \item set\_data\_to\_optimization\_result\_from\_raw\_data() (yaocptool.methods.classic.multipleshooting.MultipleShootingScheme method), 
		\hyperpage{11}
  \item set\_initial\_condition\_as\_uncertain() (yaocptool.modelling.stochastic\_ocp.StochasticOCP method), 
		\hyperpage{19}
  \item set\_objective() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{27}
  \item set\_parameter\_as\_optimization\_parameter() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{17}
  \item set\_parameter\_as\_uncertain\_parameter() (yaocptool.modelling.stochastic\_ocp.StochasticOCP method), 
		\hyperpage{19}
  \item set\_theta\_as\_optimization\_theta() (yaocptool.modelling.ocp.OptimalControlProblem method), 
		\hyperpage{18}
  \item simulate() (yaocptool.modelling.dae\_system.DAESystem method), \hyperpage{13}
  \item simulate() (yaocptool.modelling.system\_model.SystemModel method), \hyperpage{22}
  \item SimulationResult (class in yaocptool.modelling.simualtion\_result), \hyperpage{18}
  \item SolutionMethodsBase (class in yaocptool.methods.base.solutionmethodsbase), \hyperpage{5}
  \item solve() (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase method), 
		\hyperpage{6}
  \item solve() (yaocptool.methods.distributed\_solution.DistributedSolution method), 
		\hyperpage{12}
  \item solve() (yaocptool.optimization.abstract\_optimization\_problem.AbstractOptimizationProblem method), 
		\hyperpage{27}
  \item solve\_raw() (yaocptool.methods.augmented\_lagrangian.AugmentedLagrangian method), 
		\hyperpage{12}
  \item sort() (yaocptool.modelling.dataset.DataSet method), \hyperpage{14}
  \item split\_x\_and\_u (yaocptool.methods.augmented\_lagrangian.AugmentedLagrangian attribute), 
		\hyperpage{12}
  \item split\_x\_and\_u (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase attribute), 
		\hyperpage{6}
  \item split\_x\_and\_u() (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase method), 
		\hyperpage{4}
  \item split\_x\_y\_and\_u (yaocptool.methods.augmented\_lagrangian.AugmentedLagrangian attribute), 
		\hyperpage{12}
  \item split\_x\_y\_and\_u (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase attribute), 
		\hyperpage{6}
  \item split\_x\_y\_and\_u() (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase method), 
		\hyperpage{4}
  \item split\_x\_y\_and\_u() (yaocptool.methods.classic.collocationscheme.CollocationScheme method), 
		\hyperpage{8}
  \item split\_x\_y\_and\_u() (yaocptool.methods.classic.multipleshooting.MultipleShootingScheme method), 
		\hyperpage{11}
  \item start() (yaocptool.methods.distributed\_solution.DistributedSolution method), 
		\hyperpage{12}
  \item StochasticOCP (class in yaocptool.modelling.stochastic\_ocp), \hyperpage{18}
  \item substitute\_variable() (yaocptool.modelling.dae\_system.DAESystem method), \hyperpage{13}
  \item SuperOCP (class in yaocptool.modelling.ocp), \hyperpage{18}
  \item system\_type (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{23}
  \item SystemModel (class in yaocptool.modelling.system\_model), \hyperpage{19}

  \indexspace
  \bigletter T
  \item t (yaocptool.modelling.simualtion\_result.SimulationResult attribute), \hyperpage{18}
  \item theta (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{23}
  \item theta\_names (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{23}
  \item time\_breakpoints (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase attribute), 
		\hyperpage{5}
  \item time\_breakpoints (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase attribute), 
		\hyperpage{6}
  \item time\_interpolation (yaocptool.methods.classic.collocationscheme.CollocationScheme attribute), 
		\hyperpage{8}
  \item time\_interpolation\_algebraics (yaocptool.methods.classic.collocationscheme.CollocationScheme attribute), 
		\hyperpage{8}
  \item time\_interpolation\_controls (yaocptool.methods.classic.collocationscheme.CollocationScheme attribute), 
		\hyperpage{8}
  \item time\_interpolation\_nu (yaocptool.methods.augmented\_lagrangian.AugmentedLagrangian attribute), 
		\hyperpage{12}
  \item time\_interpolation\_states (yaocptool.methods.classic.collocationscheme.CollocationScheme attribute), 
		\hyperpage{8}
  \item to\_dataset() (yaocptool.methods.base.optimizationresult.OptimizationResult method), 
		\hyperpage{5}
  \item type (yaocptool.modelling.dae\_system.DAESystem attribute), \hyperpage{13}

  \indexspace
  \bigletter U
  \item u (yaocptool.modelling.simualtion\_result.SimulationResult attribute), \hyperpage{18}
  \item u (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{23}
  \item u\_names (yaocptool.modelling.simualtion\_result.SimulationResult attribute), 
		\hyperpage{18}
  \item u\_names (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{23}
  \item unpack\_decision\_variables() (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase method), 
		\hyperpage{5}
  \item unpack\_decision\_variables() (yaocptool.methods.classic.collocationscheme.CollocationScheme method), 
		\hyperpage{8}
  \item unpack\_decision\_variables() (yaocptool.methods.classic.multipleshooting.MultipleShootingScheme method), 
		\hyperpage{11}
  \item UnscentedKalmanFilter (class in yaocptool.estimation.unscented\_kalman\_filter), 
		\hyperpage{2}
  \item unvec() (yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase method), 
		\hyperpage{6}

  \indexspace
  \bigletter V
  \item vectorize() (yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase method), 
		\hyperpage{5}

  \indexspace
  \bigletter W
  \item Worker (class in yaocptool.parallel.worker), \hyperpage{28}

  \indexspace
  \bigletter X
  \item x (yaocptool.modelling.simualtion\_result.SimulationResult attribute), \hyperpage{18}
  \item x (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{23}
  \item x\_names (yaocptool.modelling.simualtion\_result.SimulationResult attribute), 
		\hyperpage{18}
  \item x\_names (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{23}
  \item x\_sys\_sym (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{23}

  \indexspace
  \bigletter Y
  \item y (yaocptool.modelling.simualtion\_result.SimulationResult attribute), \hyperpage{18}
  \item y (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{23}
  \item y\_names (yaocptool.modelling.simualtion\_result.SimulationResult attribute), 
		\hyperpage{18}
  \item y\_names (yaocptool.modelling.system\_model.SystemModel attribute), \hyperpage{23}
  \item yaocptool (module), \hyperpage{31}
  \item yaocptool.config (module), \hyperpage{31}
  \item yaocptool.estimation (module), \hyperpage{3}
  \item yaocptool.estimation.estimator\_abstract (module), \hyperpage{1}
  \item yaocptool.estimation.extended\_kalman\_filter (module), \hyperpage{1}
  \item yaocptool.estimation.pce\_kalman\_filter (module), \hyperpage{2}
  \item yaocptool.estimation.unscented\_kalman\_filter (module), \hyperpage{2}
  \item yaocptool.methods (module), \hyperpage{12}
  \item yaocptool.methods.augmented\_lagrangian (module), \hyperpage{11}
  \item yaocptool.methods.base (module), \hyperpage{7}
  \item yaocptool.methods.base.discretizationschemebase (module), \hyperpage{3}
  \item yaocptool.methods.base.optimizationresult (module), \hyperpage{5}
  \item yaocptool.methods.base.solutionmethodsbase (module), \hyperpage{5}
  \item yaocptool.methods.classic (module), \hyperpage{11}
  \item yaocptool.methods.classic.collocationscheme (module), \hyperpage{7}
  \item yaocptool.methods.classic.directmethod (module), \hyperpage{8}
  \item yaocptool.methods.classic.indirectmethod (module), \hyperpage{9}
  \item yaocptool.methods.classic.multipleshooting (module), \hyperpage{9}
  \item yaocptool.methods.distributed\_solution (module), \hyperpage{12}
  \item yaocptool.modelling (module), \hyperpage{23}
  \item yaocptool.modelling.dae\_system (module), \hyperpage{12}
  \item yaocptool.modelling.dataset (module), \hyperpage{13}
  \item yaocptool.modelling.network (module), \hyperpage{15}
  \item yaocptool.modelling.node (module), \hyperpage{15}
  \item yaocptool.modelling.ocp (module), \hyperpage{15}
  \item yaocptool.modelling.simualtion\_result (module), \hyperpage{18}
  \item yaocptool.modelling.stochastic\_ocp (module), \hyperpage{18}
  \item yaocptool.modelling.system\_model (module), \hyperpage{19}
  \item yaocptool.mpc (module), \hyperpage{26}
  \item yaocptool.mpc.mpc (module), \hyperpage{23}
  \item yaocptool.mpc.plant (module), \hyperpage{25}
  \item yaocptool.optimization (module), \hyperpage{28}
  \item yaocptool.optimization.abstract\_optimization\_problem (module), \hyperpage{26}
  \item yaocptool.optimization.nonlinear\_problem (module), \hyperpage{28}
  \item yaocptool.optimization.quadratic\_problem (module), \hyperpage{28}
  \item yaocptool.parallel (module), \hyperpage{29}
  \item yaocptool.parallel.worker (module), \hyperpage{28}
  \item yaocptool.stochastic (module), \hyperpage{30}
  \item yaocptool.stochastic.pce (module), \hyperpage{29}
  \item yaocptool.stochastic.util (module), \hyperpage{29}
  \item yaocptool.util (module), \hyperpage{31}
  \item yaocptool.util.util (module), \hyperpage{30}

\end{sphinxtheindex}
