yaocptool.methods.classic package
=================================

Submodules
----------

yaocptool.methods.classic.collocationscheme module
--------------------------------------------------

.. automodule:: yaocptool.methods.classic.collocationscheme
    :members:
    :undoc-members:
    :show-inheritance:

yaocptool.methods.classic.directmethod module
---------------------------------------------

.. automodule:: yaocptool.methods.classic.directmethod
    :members:
    :undoc-members:
    :show-inheritance:

yaocptool.methods.classic.indirectmethod module
-----------------------------------------------

.. automodule:: yaocptool.methods.classic.indirectmethod
    :members:
    :undoc-members:
    :show-inheritance:

yaocptool.methods.classic.multipleshooting module
-------------------------------------------------

.. automodule:: yaocptool.methods.classic.multipleshooting
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: yaocptool.methods.classic
    :members:
    :undoc-members:
    :show-inheritance:
