
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>yaocptool.methods.classic package &#8212; YAOCPTool 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">YAOCPTool 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">yaocptool.methods.classic package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-yaocptool.methods.classic.collocationscheme">yaocptool.methods.classic.collocationscheme module</a></li>
<li><a class="reference internal" href="#module-yaocptool.methods.classic.directmethod">yaocptool.methods.classic.directmethod module</a></li>
<li><a class="reference internal" href="#module-yaocptool.methods.classic.indirectmethod">yaocptool.methods.classic.indirectmethod module</a></li>
<li><a class="reference internal" href="#module-yaocptool.methods.classic.multipleshooting">yaocptool.methods.classic.multipleshooting module</a></li>
<li><a class="reference internal" href="#module-yaocptool.methods.classic">Module contents</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/yaocptool.methods.classic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>yaocptool.methods.classic package</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="yaocptool-methods-classic-package">
<h1>yaocptool.methods.classic package<a class="headerlink" href="#yaocptool-methods-classic-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-yaocptool.methods.classic.collocationscheme">
<span id="yaocptool-methods-classic-collocationscheme-module"></span><h2>yaocptool.methods.classic.collocationscheme module<a class="headerlink" href="#module-yaocptool.methods.classic.collocationscheme" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Jul 13 17:08:34 2017</p>
<p>&#64;author: marco</p>
<dl class="class">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme">
<em class="property">class </em><code class="descclassname">yaocptool.methods.classic.collocationscheme.</code><code class="descname">CollocationScheme</code><span class="sig-paren">(</span><em>solution_method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/collocationscheme.html#CollocationScheme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="yaocptool.methods.base.html#yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase" title="yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase</span></code></a></p>
<dl class="method">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.create_initial_guess">
<code class="descname">create_initial_guess</code><span class="sig-paren">(</span><em>p=None</em>, <em>theta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/collocationscheme.html#CollocationScheme.create_initial_guess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.create_initial_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an initial guess for the optimal control problem using problem.x_0, problem.y_guess, problem.u_guess,
and a given p and theta (for p_opt and theta_opt) if they are given.
If y_guess or u_guess are None the initial guess uses a vector of zeros of appropriate size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> – Optimization parameters</li>
<li><strong>theta</strong> – Optimization theta</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.create_initial_guess_with_simulation">
<code class="descname">create_initial_guess_with_simulation</code><span class="sig-paren">(</span><em>u=None</em>, <em>p=None</em>, <em>theta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/collocationscheme.html#CollocationScheme.create_initial_guess_with_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.create_initial_guess_with_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an initial guess for the optimal control problem using by simulating with a given control u,
and a given p and theta (for p_opt and theta_opt) if they are given.
If no u is given the value of problem.u_guess is used, or problem.last_u, then a vector of zeros of appropriate
size is used.
If no p or theta is given, an vector of zeros of appropriate size is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>u</strong> – </li>
<li><strong>p</strong> – Optimization parameters</li>
<li><strong>theta</strong> – Optimization theta</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.create_nlp_symbolic_variables">
<code class="descname">create_nlp_symbolic_variables</code><span class="sig-paren">(</span><em>nlp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/collocationscheme.html#CollocationScheme.create_nlp_symbolic_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.create_nlp_symbolic_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the symbolic variables that will be used by the NLP problem
:param NonlinearOptimizationProblem nlp: nonlinear optimization problem in which the variables will be created
:rtype: tuple</p>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.discretize">
<code class="descname">discretize</code><span class="sig-paren">(</span><em>x_0=None</em>, <em>p=None</em>, <em>theta=None</em>, <em>last_u=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/collocationscheme.html#CollocationScheme.discretize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.discretize" title="Permalink to this definition">¶</a></dt>
<dd><p>Discretize the OCP, returning a Optimization Problem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_0</strong> – initial condition</li>
<li><strong>p</strong> – parameters</li>
<li><strong>theta</strong> – theta parameters</li>
<li><strong>last_u</strong> – last applied control</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="yaocptool.optimization.html#yaocptool.optimization.nonlinear_problem.NonlinearOptimizationProblem" title="yaocptool.optimization.nonlinear_problem.NonlinearOptimizationProblem">NonlinearOptimizationProblem</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.get_system_at_given_times">
<code class="descname">get_system_at_given_times</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>u</em>, <em>time_dict=None</em>, <em>p=None</em>, <em>theta=None</em>, <em>functions=None</em>, <em>start_at_t_0=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/collocationscheme.html#CollocationScheme.get_system_at_given_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.get_system_at_given_times" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>list</em>) – </li>
<li><strong>y</strong> (<em>list</em>) – </li>
<li><strong>u</strong> (<em>list</em>) – </li>
<li><strong>time_dict</strong> (<em>dict</em>) – Dictionary of simulations times, where the KEY is the
finite_element and the VALUE list a list of desired times
example : {1:{‘t_0’: 0.0, ‘x’:[0.0, 0.1, 0.2], y:[0.2]}}</li>
<li><strong>p</strong> – list</li>
<li><strong>theta</strong> – dict</li>
<li><strong>start_at_t_0</strong> – bool If TRUE the simulations in each finite_element will start at the element t_0,
Otherwise the simulation will start the end of the previous element</li>
<li><strong>functions</strong> (<em>dict</em>) – Dictionary of Functions to be evaluated, KEY is the function
identifier, VALUE is a CasADi Function with model.all_sym as input</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.set_data_to_optimization_result_from_raw_data">
<code class="descname">set_data_to_optimization_result_from_raw_data</code><span class="sig-paren">(</span><em>optimization_result</em>, <em>raw_solution_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/collocationscheme.html#CollocationScheme.set_data_to_optimization_result_from_raw_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.set_data_to_optimization_result_from_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the raw data received from the solver and put it in the Optimization Result object
:type optimization_result: yaocptool.methods.base.optimizationresult.OptimizationResult
:type raw_solution_dict: dict</p>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.split_x_y_and_u">
<code class="descname">split_x_y_and_u</code><span class="sig-paren">(</span><em>decision_variables</em>, <em>all_subinterval=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/collocationscheme.html#CollocationScheme.split_x_y_and_u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.split_x_y_and_u" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>all_subinterval</strong> – Bool ‘Returns all elements of the subinterval (or only the first one)’</li>
<li><strong>decision_variables</strong> – DM</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">X, Y, and U -&gt; list with a DM for each element</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.time_interpolation">
<code class="descname">time_interpolation</code><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.time_interpolation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.time_interpolation_algebraics">
<code class="descname">time_interpolation_algebraics</code><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.time_interpolation_algebraics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.time_interpolation_controls">
<code class="descname">time_interpolation_controls</code><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.time_interpolation_controls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.time_interpolation_states">
<code class="descname">time_interpolation_states</code><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.time_interpolation_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.collocationscheme.CollocationScheme.unpack_decision_variables">
<code class="descname">unpack_decision_variables</code><span class="sig-paren">(</span><em>decision_variables</em>, <em>all_subinterval=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/collocationscheme.html#CollocationScheme.unpack_decision_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.collocationscheme.CollocationScheme.unpack_decision_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a structured data from the decision variables vector</p>
<p>Returns:
(x_data, y_data, u_data, p_opt, eta)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>decision_variables</strong> – DM</li>
<li><strong>all_subinterval</strong> – bool</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-yaocptool.methods.classic.directmethod">
<span id="yaocptool-methods-classic-directmethod-module"></span><h2>yaocptool.methods.classic.directmethod module<a class="headerlink" href="#module-yaocptool.methods.classic.directmethod" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Oct 21 16:40:15 2016</p>
<p>&#64;author: marco</p>
<dl class="class">
<dt id="yaocptool.methods.classic.directmethod.DirectMethod">
<em class="property">class </em><code class="descclassname">yaocptool.methods.classic.directmethod.</code><code class="descname">DirectMethod</code><span class="sig-paren">(</span><em>problem</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/directmethod.html#DirectMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.directmethod.DirectMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="yaocptool.methods.base.html#yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase" title="yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase</span></code></a></p>
<dl class="method">
<dt id="yaocptool.methods.classic.directmethod.DirectMethod.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>problem</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/directmethod.html#DirectMethod.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.directmethod.DirectMethod.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>problem</strong> – yaocptool.modelling.ocp.OptimalControlProblem</li>
<li><strong>integrator_type</strong> – str</li>
<li><strong>solution_method</strong> – str</li>
<li><strong>degree</strong> – int</li>
<li><strong>discretization_scheme</strong> – str ‘multiple-shooting’ | ‘collocation’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.directmethod.DirectMethod.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/directmethod.html#DirectMethod.prepare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.directmethod.DirectMethod.prepare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-yaocptool.methods.classic.indirectmethod">
<span id="yaocptool-methods-classic-indirectmethod-module"></span><h2>yaocptool.methods.classic.indirectmethod module<a class="headerlink" href="#module-yaocptool.methods.classic.indirectmethod" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Oct 21 16:39:52 2016</p>
<p>&#64;author: marco</p>
<dl class="class">
<dt id="yaocptool.methods.classic.indirectmethod.IndirectMethod">
<em class="property">class </em><code class="descclassname">yaocptool.methods.classic.indirectmethod.</code><code class="descname">IndirectMethod</code><span class="sig-paren">(</span><em>problem</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/indirectmethod.html#IndirectMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.indirectmethod.IndirectMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="yaocptool.methods.base.html#yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase" title="yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">yaocptool.methods.base.solutionmethodsbase.SolutionMethodsBase</span></code></a></p>
<dl class="method">
<dt id="yaocptool.methods.classic.indirectmethod.IndirectMethod.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>problem</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/indirectmethod.html#IndirectMethod.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.indirectmethod.IndirectMethod.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>problem</strong> – yaocptool.modelling.ocp.OptimalControlProblem</li>
<li><strong>integrator_type</strong> – str</li>
<li><strong>solution_method</strong> – str</li>
<li><strong>degree</strong> – int</li>
<li><strong>discretization_scheme</strong> – str ‘multiple-shooting’ | ‘collocation’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.indirectmethod.IndirectMethod.calculate_optimal_control">
<code class="descname">calculate_optimal_control</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/indirectmethod.html#IndirectMethod.calculate_optimal_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.indirectmethod.IndirectMethod.calculate_optimal_control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.indirectmethod.IndirectMethod.include_adjoint_states">
<code class="descname">include_adjoint_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/indirectmethod.html#IndirectMethod.include_adjoint_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.indirectmethod.IndirectMethod.include_adjoint_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.indirectmethod.IndirectMethod.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/indirectmethod.html#IndirectMethod.prepare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.indirectmethod.IndirectMethod.prepare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.indirectmethod.IndirectMethod.replace_with_optimal_control">
<code class="descname">replace_with_optimal_control</code><span class="sig-paren">(</span><em>u_opt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/indirectmethod.html#IndirectMethod.replace_with_optimal_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.indirectmethod.IndirectMethod.replace_with_optimal_control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-yaocptool.methods.classic.multipleshooting">
<span id="yaocptool-methods-classic-multipleshooting-module"></span><h2>yaocptool.methods.classic.multipleshooting module<a class="headerlink" href="#module-yaocptool.methods.classic.multipleshooting" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Jul 13 17:08:34 2017</p>
<p>&#64;author: marco</p>
<dl class="class">
<dt id="yaocptool.methods.classic.multipleshooting.MultipleShootingScheme">
<em class="property">class </em><code class="descclassname">yaocptool.methods.classic.multipleshooting.</code><code class="descname">MultipleShootingScheme</code><span class="sig-paren">(</span><em>solution_method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/multipleshooting.html#MultipleShootingScheme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.multipleshooting.MultipleShootingScheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="yaocptool.methods.base.html#yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase" title="yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">yaocptool.methods.base.discretizationschemebase.DiscretizationSchemeBase</span></code></a></p>
<dl class="method">
<dt id="yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.create_initial_guess">
<code class="descname">create_initial_guess</code><span class="sig-paren">(</span><em>p=None</em>, <em>theta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/multipleshooting.html#MultipleShootingScheme.create_initial_guess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.create_initial_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an initial guess for the optimal control problem using problem.x_0, problem.y_guess, problem.u_guess,
and a given p and theta (for p_opt and theta_opt) if they are given.
If y_guess or u_guess are None the initial guess uses a vector of zeros of appropriate size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> – Optimization parameters</li>
<li><strong>theta</strong> – Optimization theta</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.create_initial_guess_with_simulation">
<code class="descname">create_initial_guess_with_simulation</code><span class="sig-paren">(</span><em>u=None</em>, <em>p=None</em>, <em>theta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/multipleshooting.html#MultipleShootingScheme.create_initial_guess_with_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.create_initial_guess_with_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an initial guess for the optimal control problem using by simulating with a given control u,
and a given p and theta (for p_opt and theta_opt) if they are given.
If no u is given the value of problem.u_guess is used, or problem.last_u, then a vector of zeros of appropriate
size is used.
If no p or theta is given, an vector of zeros o appropriate size is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>u</strong> – Control initial guess</li>
<li><strong>p</strong> – Optimization parameters</li>
<li><strong>theta</strong> – Optimization theta</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.create_nlp_symbolic_variables">
<code class="descname">create_nlp_symbolic_variables</code><span class="sig-paren">(</span><em>nlp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/multipleshooting.html#MultipleShootingScheme.create_nlp_symbolic_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.create_nlp_symbolic_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the symbolic variables that will be used by the NLP problem
:rtype: (MX, List[List[MX]], List[List[MX]], List[MX], MX, MX, List[MX)</p>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.discretize">
<code class="descname">discretize</code><span class="sig-paren">(</span><em>x_0=None</em>, <em>p=None</em>, <em>theta=None</em>, <em>last_u=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/multipleshooting.html#MultipleShootingScheme.discretize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.discretize" title="Permalink to this definition">¶</a></dt>
<dd><p>Discretize the OCP, returning a Optimization Problem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_0</strong> – initial condition</li>
<li><strong>p</strong> – parameters</li>
<li><strong>theta</strong> – theta parameters</li>
<li><strong>last_u</strong> – last applied control</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="yaocptool.optimization.html#yaocptool.optimization.nonlinear_problem.NonlinearOptimizationProblem" title="yaocptool.optimization.nonlinear_problem.NonlinearOptimizationProblem">NonlinearOptimizationProblem</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.get_system_at_given_times">
<code class="descname">get_system_at_given_times</code><span class="sig-paren">(</span><em>x_var</em>, <em>y_var</em>, <em>u_var</em>, <em>time_dict=None</em>, <em>p=None</em>, <em>theta=None</em>, <em>functions=None</em>, <em>start_at_t_0=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/multipleshooting.html#MultipleShootingScheme.get_system_at_given_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.get_system_at_given_times" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_var</strong> – List[List[MX]]</li>
<li><strong>y_var</strong> – List[List[MX]]</li>
<li><strong>u_var</strong> – List[List[MX]]</li>
<li><strong>p</strong> – list</li>
<li><strong>theta</strong> – dict</li>
<li><strong>start_at_t_0</strong> – bool If TRUE the simulations in each finite_element will start at the element t_0,
Otherwise the simulation will start the end of the previous element</li>
<li><strong>functions</strong> – Dict[str, Function|Dict[int] dictionary of Functions to be evaluated, KEY is the function
identifier, VALUE is a CasADi Function with model.all_sym as input</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.set_data_to_optimization_result_from_raw_data">
<code class="descname">set_data_to_optimization_result_from_raw_data</code><span class="sig-paren">(</span><em>optimization_result</em>, <em>raw_solution_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/multipleshooting.html#MultipleShootingScheme.set_data_to_optimization_result_from_raw_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.set_data_to_optimization_result_from_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the raw data received from the solver and put it in the Optimization Result object
:param optimization_result: OptimizationResult
:param raw_solution_dict: dict</p>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.split_x_y_and_u">
<code class="descname">split_x_y_and_u</code><span class="sig-paren">(</span><em>results_vector</em>, <em>all_subinterval=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/multipleshooting.html#MultipleShootingScheme.split_x_y_and_u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.split_x_y_and_u" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>all_subinterval</strong> – Bool ‘Returns all elements of the subinterval (or only the first one)’</li>
<li><strong>results_vector</strong> – DM</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">X, Y, and U -&gt; list with a DM for each element</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.unpack_decision_variables">
<code class="descname">unpack_decision_variables</code><span class="sig-paren">(</span><em>decision_variables</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yaocptool/methods/classic/multipleshooting.html#MultipleShootingScheme.unpack_decision_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yaocptool.methods.classic.multipleshooting.MultipleShootingScheme.unpack_decision_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a structured data from the decision variables vector</p>
<p>Returns:
(x_data, y_data, u_data, p_opt, eta, theta_opt)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>decision_variables</strong> – DM</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-yaocptool.methods.classic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-yaocptool.methods.classic" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">YAOCPTool 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, Marco Aurelio S. de Aguiar. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>